slang_dict = {
    "芭比q": "你一定好奇，芭比q不就是Barbecue吗？烧烤还能有什么意思？这个流行语其实是来自抖音的一名游戏主播，他打游戏被人烧死时， 喊了一句「完了~芭比q了家人们~」 意思就是完了，被烧烤了，被火化了， "
             "因为特别魔性就被广传了。",
    "yygq": "yyds 相信没人不懂他的意思，但yygq呢？你以为是意思相近吗？才不呢！yygq是「阴阳怪气」的缩写，也就是字面上的意思。特别适合在聊是非时用到，表示有人有话不直说，却用一些词含沙射影的攻击别人。",
    "人生无常，大肠包小肠": "这大肠包小肠绝对不是小吃XD 这句话出自电影版《海绵宝宝》章鱼哥的台词翻译用来感慨生活，表达遗憾的意思， 也可以说是保持乐观、宽容的心态。会成为抖音潮流用语是因为够沙雕。",
    "冤种": "这是东北的方言， 一般是做了傻事的冤大头或是比较傻的人就被称为「冤种」。这两个字也是指蒙受冤屈而不开心的人。来标记一下你身边的「冤种」吧XD",
    "摆烂式爱情": "「摆烂」这个词来源于NBA联赛，指球队故意输球让排名靠后，以便第二年的夏天有更好顺位。这个词用于生活上是指事情无法好好发展， 干脆放弃并任事情往坏的方向发展。而「摆烂式爱情」可以是指不主动追求， "
                  "但面对别人的追求，会觉得还是算了一个人就好。抑或是明知这段感情有问题，还是任由它继续下去。",
    "友宝女": "这样的女孩特别幸福，身边的朋友都细心宠着哦！被好朋友、闺蜜当宝贝一样呵护的女孩，所有的糖份和幸福感都被好友包办了，哪儿还需要对象呢～ 也因为姐妹们都太好了，所以常常找不到对象，更喜欢跟朋友一起待着！",
    "元宇宙": "近期常看到元宇宙政策，你知道是什么意思吗？「元宇宙」其实就是指人们沉浸式地活在虚拟世界中。",
    "刘耕宏女孩/男孩": "这是好好吃的谐音～「吼吼」像是幼兽发出的嘶吼声，看起来就非常可爱，因而延伸出「吼吼吃」的谐音，也代表用很可爱的语气表达自己觉得这个食物很好吃的意思。",
    "999": "999倒过来就是666，就是说「6翻了」，连666也无法表达这个人多厉害，就变成999！意思就是指一个人的行为、操作非常厉害。",
    "智齿": "你是不是以为这跟牙齿有关的呢？其实这也是一个谐音梗～智齿=支持，可以用来表达支持或同意。"}
query = input("请输入您想要查询的流行语：")
if query in slang_dict:
    print("您查询的" + query + "含义如下")
    print(slang_dict[query])
else:
    print("您查询的流行语暂未收录")
    print("当前本词典收录词条数为" + str(len(slang_dict)) + "条")
